# MathLand

./: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
.github/: ISSUE_TEMPLATE_REPLY.md
app/: build.gradle
app/src/androidTest/java/tech/ula/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leafcolor/mathland/: MainActivity.kt
app/src/main/java/tech/ula/: MainActivity.kt  ServerService.kt
app/src/main/java/tech/ula/model/daos/: AppsDao.kt
app/src/main/java/tech/ula/provider/: UlaDocProvider.kt
app/src/main/java/tech/ula/ui/: AppDetailsFragment.kt  AppsListAdapter.kt  AppsListFragment.kt  FilesystemEditFragment.kt  FilesystemListAdapter.kt  FilesystemListFragment.kt  HelpFragment.kt  SessionEditFragment.kt  SessionListAdapter.kt  SessionListFragment.kt  SettingsFragment.kt
app/src/main/java/tech/ula/utils/: AppDetails.kt  AssetDownloader.kt  BusyboxExecutor.kt  CredentialValidator.kt  Extensions.kt  FilesystemManager.kt  IllegalStateHandler.kt  LocalServerManager.kt  Localization.kt  Logger.kt  NotificationConstructor.kt  PermissionHandler.kt  QWarningHandler.kt  UlaFiles.kt  UserPrompter.kt
app/src/main/java/tech/ula/viewmodel/: AppDetailsViewModel.kt  FilesystemListViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: frag_filesystem_edit.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tech/ula/utils/: CollectionOptInPrompterTest.kt  CredentialValidatorTest.kt  HttpStreamTest.kt  IllegalStateHandlerTest.kt  UserFeedbackPrompterTest.kt
app/src/test/java/tech/ula/viewmodel/: AppDetailsViewModelTest.kt  FilesystemListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
termux-app/terminal-term/src/main/res/values/: strings.xml
(+9 files in other folders)
